{
  "name": "express-js",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
